<!DOCTYPE html>
<html lang="ca">
<head>
<title>Science</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://scontent.fbcn3-1.fna.fbcdn.net/v/t39.30808-6/306909024_109062745284088_7795147637268039893_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=qjKyfvy13gQAX8B1ll3&_nc_ht=scontent.fbcn3-1.fna&oh=00_AT8wgiRtL9DYZwaZb2D_vC5l3CxLbyKavhHXni8HwsiQGQ&oe=6325CD99" rel="icon" type="image/x-icon">
    <style>
/* Menú */	
        .desplegable {list-style-type: none; margin: 0; padding: 0;  overflow: hidden; background-color: #1C0284;}
        .dropdown { float: left; }
        .dropdown a, .dropbtn { display: inline-block; color: white; text-align: center; padding: 14px 16px; text-decoration: none; }
        .dropdown a:hover, .dropdown:hover .dropbtn { background-color: red; }
        .dropdown.dropdown { display: inline-block; }
        .dropdown-content { display: none; position: absolute; background-color: #f9f9f9; min-width: 160px;  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);  z-index: 1; }
        .dropdown-content a { color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left; }
        .dropdown-content a:hover { background-color: #f1f1f1; }
        .dropdown:hover .dropdown-content { display: block; }
        
/*Fons*/
		.box {
		background: linear-gradient(to right, #C4D2FE, #3E6DFD);}
        
/*Lletra*/		
		h1 {font-size:45px;text-align:center;}
		h2 {font-size:40px;}
		h3 {font-size:35px;}
		h4 {font-size:30px;}
		p, li {font-size:25px;}
        
/*Referències*/
        .container {-webkit-text-size-adjust: 100%;
        font-family: Verdana,sans-serif;
        font-size: 15px;
        line-height: 1.5;
        box-sizing: inherit;
        display: block;
        padding: 0.01em 16px;
        color: #fff !important;
        background-color: #1C0284 !important;}
        a:acive {color:red;}
    
		
    </style>
</head>
<div>
<body class="box">

<div class="bg-photo-container">
<div class="bg-photo"></div>
</div>

    <ul class="desplegable">
        <li class="dropdown">
            <a class="dropbtn">Menú</a>
            <div class="dropdown-content">
                <a href="https://scnctr.github.io/">Inici</a>
                <a href="https://scnctr.github.io/astronomia.github.io/">Astronomia</a>
                <a href="https://scnctr.github.io/biologia.github.io//">Biologia</a>
		<a href="https://scnctr.github.io/quimica.github.io/">Química</a>
                <a href="https://scnctr.github.io/tecnologia.github.io/">Tecnologia</a>
            </div>
        </li>
    </ul>

    <h1>Astronomia</h1>
		<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ca" dir="ltr"><h2 id="mw-toc-heading">Índex</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>

			<ul>
				<li class="toclevel-1 tocsection-24"><a href="#Xoc de les galàxies"><span class="tocnumber"></span> <span class="toctext">Xoc de les galàxies</span></a></li>
				<li class="toclevel-1 tocsection-25"><a href="#Pluja de diamants"><span class="tocnumber"></span> <span class="toctext">Pluja de diamants</span></a></li>
			</ul>

</div>
    <h3><span class="mw-headline" id="Xoc de les galàxies">Xoc de les galàxies</span></h3>
 <h4 style="font-size: 20px;" class="toclevel-1 tocsection-24" class= "interlineat"><a href="#[1]"><span class="tocnumber"></span> <span class="toctext"><sup> [1] </sup></span></a></h4>
    
	<p>Un grup d'astrònoms xilens van captar dues galàxies col·lidint, amb un nivell de detall mai vist. La imatge va ser obtinguda utilitzant el radiotelescopi ÀNIMA, que posseeix una resolució deu vegades superior al Telescopi Espacial Hubble, des d'on es va obtenir l'últim registre d'aquesta regió de l'Univers, a 360 milions d'anys llum de la Terra, en la constel·lació d'Ofiuco.
	</br></br> Es tracta d'un avançament del qual ocorrerà en la nostra pròpia Via Làctia, quan es fusioni amb la veïna Andròmeda en uns 5 mil milions d'anys. Ezequiel Treister, astrònom de l'Institut d'Astrofísica de la Pontifícia Universitat Catòlica (IA-PUC) i investigador del Centre d'Astrofísica i Tecnologies Afins (TAST) que va liderar la recerca, explica des de Hawaii a Què * que es tracta d'una veritable gesta. "El que nosaltres observem va ser el gas molecular o gas fred que és present a la regió central d'un sistema compost de dues galàxies que estan xocant. El rellevant és que aquestes dues galàxies i els seus forats negres estan simultàniament creixent molt ràpidament".
	</br></br> 
Imatge real presa amb dades d'ÀNIMA, de gas fred en el centre del sistema.[/caption] La recerca va poder mesurar directament les masses dels forats, concloent que corresponen a entre 500 i 1.000 milions de vegades la del Sol, unes 100 vegades més gran que el trobat en el centre de la Via Làctia. "Cada galàxia té el seu forat negre supermassiu equivalent a centenars de milions de vegades la massa del Sol", assenyala l'acadèmic. Treister assenyala que en parlar "de massiu, es refereix a la quantitat de matèria que contenen. Quan parlem que tenen 100.000 milions de vegades la massa del Sol, vol dir que si mesures l'atracció gravitacional que genera el forat negre, és equivalent a la que tindries si posessis 100.000 milions de sols tots junts".
	</p>
	<p>
	
	<h4 style="font-size: 20px;" class="toclevel-1 tocsection-24" class= "interlineat"><a href="#[2]"><span class="tocnumber"></span> <span class="toctext"><sup> [2] </sup></span></a></h4><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/NGC_4414_%28NASA-med%29.jpg/1024px-NGC_4414_%28NASA-med%29.jpg" width=30%>
	</br><sub> Imatge que mostra el xoc de dues galàxies</sub>
	<p>
</div>

</div>
    <h3><span class="mw-headline" id="Pluja de diamants">Pluja de diamants</span></h3>
<h4 style="font-size: 20px;" class="toclevel-1 tocsection-24" class= "interlineat"><a href="#[1]"><span class="tocnumber"></span> <span class="toctext"><sup> [3] </sup></span></a></h4>
	<p class="interlineat">En els planetes gegants gelats, una pluja molt valuosa cau amb més freqüència de la que fins ara podíem imaginar. L'aigua per si sola ja és molt preuada, i per descomptat tot organisme amb vida depèn d'ella, però... t'imagines una "pluja de diamants"?
    </br></br>Encara que sembli ficció, aquest fenomen existeix. Investigadors del Centre d'Acceleració Lineal de Stanford (SLAC) van descobrir que l'oxigen augmenta aquesta precipitació considerada exòtica, però que és relativament freqüent en els planetes gelats gegants, i, de pas, van revelar un nou camí per a fabricar nano diamantes en la Terra.</p>      
	<h4> Què se sap fins ara?</h4>
	<p>L'estudi realitzat va proporcionar una imatge més completa de com es forma aquesta "pluja de diamants" en altres planetes i, paral·lelament, de com aquí en la Terra podria ser una nova manera de fabricar nano diamantes que tenen una sèrie d'aplicacions en l'administració de fàrmacs, sensors mèdics, cirurgia no invasiva, fabricació sostenible i electrònica quàntica.

	</br></br> Anteriorment, els investigadors havien utilitzat un material plàstic fabricat a partir d'una mescla d'hidrogen i carboni (components claus en la química general de Neptú i Urà). No obstant això, a més d'aquests dos materials, els gegants gelats també posseeixen altres elements, com l'oxigen.

    </br></br> Es va fer servir un làser òptic d'alta potència en l'instrument Matter in Extremi Conditions (MEC) del Linac Coherent Light Source (LCLS) del SLAC per a crear ones de xoc en el PET i, a continuació, els investigadors van investigar el que ocorria en el plàstic amb polsos de raigs X.
</p>
       
	<p>
	
	<h4 style="font-size: 20px;" class="toclevel-1 tocsection-24"><a href="#[4]"><span class="tocnumber"></span> <span class="toctext"><sup> [4] </sup></span></a></h4>
	
	</br><img src="https://services.meteored.com/img/article/chuva-valiosa-diamantes-caem-do-ceu-em-planetas-gelados-gigantes-1662394158456_1024.png" width=30%>
	</br>
	<p>
</div>
</body>

<footer class="container">
<div class="ref">
<h2>Referències de les imatges</h2>
<p class="ref" style="font-size: 20px;" span="" id="[2]"><sup>[2]</sup>
Domini públic
</p>
<p class="ref" style="font-size: 20px;" span="" id="[4]"><sup>[4]</sup>
Domini públic
</p>
</div> 


<h2>Referències</h2>

<p class="ref" style="font-size: 20px;" span class="mw-headline" id="[1]"><sup>[1]</sup> S.N. (2015, 2 d'octubre ). El secreto de los líquidos que no son líquidos. Recuperat 10 d'agost de 2022, de <a style="color: #1155cc;" href="https://www.cienciacanaria.es/secciones/a-fondo/573-el-secreto-de-los-liquidos-que-no-son-liquidos">https://www.cienciacanaria.es/secciones/a-fondo/573-el-secreto-de-los-liquidos-que-no-son-liquidos</a></p>

<p class="ref"style="font-size: 20px;" span class="mw-headline" id="[3]"><sup>[3]</sup>Padial, J. (2017, 27 de desembre). ¿Qué es la superfluidez? Curiosoando.  <a style="color: #1155cc;" href="https://www.cienciacanaria.es/secciones/a-fondo/573-el-secreto-de-los-liquidos-que-no-son-liquidos"> https://www.cienciacanaria.es/secciones/a-fondo/573-el-secreto-de-los-liquidos-que-no-son-liquidos</p>
</footer>     
  
</html>
